# gajae-deck

./: .gitignore  AGENTS.md  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/io/devnogari/gajaedeck/: GajaeDeckApplication.kt  MainActivity.kt
docs/: backlog.md
docs/adr/: 0001-v2-supervisor.md
docs/bridge/: protocol-v2.md
docs/e2e/: README.md
docs/phase0/: phase0-gate-result.md
docs/v2/: ac-traceability.md  control-api.md  e2e-evidence.md  operator-runbook.md  persistence-budget.md  push-payload-contract.md  supervisor-service-contract.md
fixtures/bridge-v2/: command-get_session_stats.response.json  error-endpoint_disabled.response.json  error-scope_denied.response.json  error-unauthorized.response.json  handshake.accepted.response.json  handshake.hosturiresults-missing.response.json  handshake.protocol-v1.response.json  handshake.scope-denied.response.json  handshake.uiresponses-missing.response.json  help.response.json
fixtures/v2/control/: control-claim.json  control-disconnect.json  device-register.json  health.json  idempotency-conflict.json  metrics.json  not-controller.json  project-detail.json  projects.json  provider-unhealthy.json  ready.json  restore-skipped.json  route-proxy-error.json  route-token-mismatch.json  session-respawn.json  session-start.json  session-stop.json  sessions.json
fixtures/v2/persistence/: crash-loop-skip.json  default-policy.json  degraded-idle.json  max-restored-skip.json  restore-metrics.json  restored-recent.json  stale-ttl-skip.json
fixtures/v2/push/: alias-renderer-output.json  apns.json  deeplink.json  fcm.json  negative-corpus.json
gradle/: libs.versions.toml
ops/web-proxy/: Caddyfile.example  Caddyfile.supervisor.example  README.md  bridge.env.example  com.gajae-deck.supervisor.plist.template
patches/: gjc-bridge-endpoints.md
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/devnogari/gajaedeck/auth/: AndroidSecureStore.kt
shared/src/androidMain/kotlin/io/devnogari/gajaedeck/di/: Koin.android.kt
shared/src/androidMain/kotlin/io/devnogari/gajaedeck/navigation/: BrowserNavigation.android.kt
shared/src/androidMain/kotlin/io/devnogari/gajaedeck/notifications/: DeviceRegistrar.kt  PushTokenProvider.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-ko/: strings.xml
shared/src/commonMain/kotlin/io/devnogari/gajaedeck/: App.kt
shared/src/commonMain/kotlin/io/devnogari/gajaedeck/auth/: Redactor.kt  SecureStore.kt  StoredControlPlane.kt  StoredPairing.kt  TofuTrust.kt  TokenLifecycle.kt
shared/src/commonMain/kotlin/io/devnogari/gajaedeck/bridge/: BridgeConnector.kt  BridgeSessionClient.kt  CommandCatalog.kt  CommandGroup.kt  CommandRegistry.kt  ConnectionState.kt  Endpoints.kt  FakeBridgeTransport.kt  FieldDescriptor.kt  FrameParser.kt  GateAction.kt  GateAdapters.kt  GateRequest.kt  GateVocabulary.kt  HttpClientFactory.kt  Idempotency.kt  KtorBridgeTransport.kt  Models.kt  Outbox.kt  PendingGateIndex.kt  Protocol.kt  Timeline.kt  TranscriptItem.kt  TranscriptReducer.kt  TranscriptState.kt  Transport.kt
shared/src/commonMain/kotlin/io/devnogari/gajaedeck/control/: ControlModels.kt  ControlPlaneClient.kt  ControlPlaneRepository.kt  KtorControlPlaneClient.kt  TransientRouteHandoff.kt
shared/src/commonMain/kotlin/io/devnogari/gajaedeck/di/: AppModules.kt  Koin.kt
shared/src/commonMain/kotlin/io/devnogari/gajaedeck/navigation/: AppNavHost.kt  BrowserNavigation.kt  NavigationActions.kt  Routes.kt
shared/src/commonMain/kotlin/io/devnogari/gajaedeck/notifications/: DeepLinkResumeHandler.kt  DeviceRegistrar.kt  DeviceRegistrationSupport.kt  PushTokenProvider.kt
shared/src/commonMain/kotlin/io/devnogari/gajaedeck/observability/: AppLogger.kt  ErrorHandler.kt  RedactingLogWriter.kt  UiError.kt
shared/src/commonMain/kotlin/io/devnogari/gajaedeck/pairing/: PairingRepository.kt
shared/src/commonMain/kotlin/io/devnogari/gajaedeck/settings/: AppSettings.kt  PairingMetadata.kt  ThemeMode.kt
shared/src/commonMain/kotlin/io/devnogari/gajaedeck/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/io/devnogari/gajaedeck/ui/: ActionRequestPanel.kt  ActionRequestPanelLogic.kt  ControlSessionControllerFactory.kt  DemoSession.kt  PairingsListScreen.kt  ProjectSessionsScreen.kt  ProjectsScreen.kt  SessionController.kt  SessionControllerFactory.kt  SessionScreen.kt  SettingsScreen.kt
shared/src/commonTest/kotlin/io/devnogari/gajaedeck/auth/: AuthTest.kt  RedactorV2Test.kt  StorageAssuranceTest.kt
shared/src/commonTest/kotlin/io/devnogari/gajaedeck/bridge/: BridgeCoreTest.kt  BridgeSessionClientTest.kt  CommandRegistryTest.kt  GateAdaptersTest.kt  GateVocabularyTest.kt  IntegrationTest.kt  KtorBridgeTransportTest.kt  MultiControllerTest.kt  NegotiationFixturesTest.kt  PendingGateIndexTest.kt  Phase0AdversarialTest.kt  Phase1AdversarialTest.kt  Phase2AdversarialTest.kt  Phase4AdversarialTest.kt  Phase5NegotiationAdversarialTest.kt  ReconnectStormTest.kt  TranscriptReducerTest.kt  TranscriptStateTest.kt
shared/src/commonTest/kotlin/io/devnogari/gajaedeck/control/: KtorControlPlaneClientTest.kt
shared/src/commonTest/kotlin/io/devnogari/gajaedeck/di/: KoinInitTest.kt  KoinModulesTest.kt
shared/src/commonTest/kotlin/io/devnogari/gajaedeck/navigation/: RoutesTest.kt
shared/src/commonTest/kotlin/io/devnogari/gajaedeck/ui/: CommandPaletteTest.kt  (+14 more)
shared/src/desktopMain/kotlin/io/devnogari/gajaedeck/: main.kt
shared/src/iosMain/kotlin/io/devnogari/gajaedeck/: MainViewController.kt
shared/src/wasmJsMain/kotlin/io/devnogari/gajaedeck/: main.kt
shared/src/wasmJsMain/resources/: index.html
shared/webpack.config.d/: devServer.js
supervisor/: .gitignore  boot.ts  config.ts  devices.ts  gates.ts  health.ts  observability.ts  package.json  projects.ts  proxy.ts  push.ts  server.ts  sessions.ts  tokens.ts  tsconfig.json
supervisor/providers/: index.ts
supervisor/test/: supervisor.test.ts
(+24 files in other folders)
