<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.gajae-deck.supervisor</string>

  <key>ProgramArguments</key>
  <array>
    <string>__BUN_BIN__</string>
    <string>run</string>
    <string>__REPO_ROOT__/supervisor/server.ts</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__REPO_ROOT__/supervisor</string>

  <key>EnvironmentVariables</key>
  <dict>
    <key>SUPERVISOR_HOST</key>
    <string>127.0.0.1</string>
    <key>SUPERVISOR_PORT</key>
    <string>8787</string>
    <key>APNS_CREDENTIAL_REF</key>
    <string>__APNS_CREDENTIAL_REF__</string>
    <key>FCM_CREDENTIAL_REF</key>
    <string>__FCM_CREDENTIAL_REF__</string>
  </dict>

  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>

  <key>StandardOutPath</key>
  <string>__LOG_DIR__/supervisor.out.log</string>
  <key>StandardErrorPath</key>
  <string>__LOG_DIR__/supervisor.err.log</string>
</dict>
</plist>
